MONGODB_URI=mongodb+srv://hulk888844_db_user:QaW1zI5PjJzNpWgD@cluster0.r3khuvl.mongodb.net/file_sharing?retryWrites=true&w=majority&appName=Cluster0

PORT=5000
JWT_SECRET=Super_Strong_Secret_Key_123!@2111
BASE_URL=http://localhost:5000
MAX_FILE_SIZE=10485760
NODE_ENV=development